.org $8000
.alias current_paged_rom $f4
.alias current_rom $f5
.alias exported_rom_pointer $f6
.alias OSRDRM $ffb9

.alias BYTEV $020a
.alias rom_pointer $%(rom pointer)x
.alias old_bytev $%(bytev)x
.alias workspace $%(workspace)x

rom_start:
.byte 0, 0, 0   ; null language entry
jmp service_entry

; ROM type
.byte $82       ; 6502 code (2), language ($40), service ($80)

copyright_offset:
.byte [copyright_string - rom_start - 1]

; Version
.byte %(version)i

; Title string
.byte "%(title)s", 0

; Version string
.byte "%(version string)s", 0

copyright_string:
.byte "%(copyright)s", 0

.byte 0

service_entry:

    cmp #4
    beq service_command
    cmp #$0d
    beq init_command
    cmp #$0e
    beq read_byte_command

    service_entry_exit:
    rts

rom_name: .byte "MGCROM", 13

init_command:

    pha
    tya
    bmi init_set_pointer
    eor #$0f
    cmp #$10
    bcs exit
    cmp current_paged_rom
    bcc exit

    init_set_pointer:
    lda rom_pointer
    sta exported_rom_pointer
    lda [rom_pointer + 1]
    sta [exported_rom_pointer + 1]

    lda current_paged_rom
    eor #$0f
    sta current_rom

claim:
    pla
    lda #0
    rts

exit:
    pla
    rts

read_byte_command:
    pha
    tya
    bmi os120

    lda current_rom
    eor #$0f
    cmp current_paged_rom
    bne exit

    read_raw_data:
    ldy #0
    lda (exported_rom_pointer),y
    tay

claim1:
    inc rom_pointer
    inc exported_rom_pointer
    bne claim
    inc [rom_pointer + 1]
    inc [exported_rom_pointer + 1]
    jmp claim

os120:
    lda current_rom
    eor #$0f
    tay
    jsr OSRDRM
    tay
    jmp claim1

service_command:

    tya                         ; push Y and X registers onto the stack
    pha
    txa
    pha

    ldx #0

    service_command_rom_loop:

        lda ($f2),y
        cmp rom_name,x
        bne service_command_not_found
        iny
        inx
        cmp #13
        bne service_command_rom_loop

    jmp rom_command

    service_command_not_found:
    pla                         ; pop Y and X registers off the stack
    tax
    pla
    tay
    lda #4                      ; restore A
    rts

rom_command:

    lda #<data
    sta rom_pointer
    lda #>data
    sta [rom_pointer + 1]

    lda #141                    ; *ROM
    jsr $fff4

%(tape init)s

data:
