    ; Copy the vector handling code into the tape tape_workspace .

    ldx #0
    rom_loop:
        lda new_bytev,x
        sta tape_workspace ,x
        inx
        cpx #[new_bytev_end - new_bytev]
        bne rom_loop

    lda BYTEV
    sta old_bytev
    lda [BYTEV + 1]
    sta [old_bytev + 1]

    sei
    lda #<tape_workspace 
    sta BYTEV
    lda #>tape_workspace 
    sta [BYTEV + 1]
    cli

    rts

new_bytev:
    cmp #140
    beq no_tape
    jmp (old_bytev)
    no_tape:
    rts
new_bytev_end:
