.org $8000
.alias current_paged_rom $f4
.alias current_rom $f5
.alias exported_rom_pointer $f6
.alias exported_rom_pointer_low $f6
.alias exported_rom_pointer_high $f7
.alias OSRDRM $ffb9
.alias rom_pointer $%(rom pointer)x
.alias rom_bank $%(rom bank)x

rom_start:
.byte 0, 0, 0   ; null language entry
jmp service_entry

; ROM type
.byte $82       ; 6502 code (2), language ($40), service ($80)

copyright_offset:
%(copyright offset)s

; Version
%(version)s

; Title string
%(title)s

; Version string
%(version string)s

copyright_string:
%(copyright)s

%(paging routine)s

service_entry:

; Service entry code is included when the -M option is used.
%(service entry command code)s
    cmp #$0d
    beq init_command
    cmp #$0e
    beq read_byte_command

%(service boot code)s

    service_entry_exit:
    rts

rom_name:
; A ROM name is included when the -M option is used.
%(rom name)s

init_command:

    pha
    tya
    bmi init_set_pointer
    eor #$0f
    cmp #$10
    bcs exit
    cmp current_paged_rom
    bcc exit

    init_set_pointer:
%(second rom bank check code)s
%(second rom bank init code)s

    lda #<data
    sta exported_rom_pointer
    lda #>data
    sta [exported_rom_pointer + 1]

    init_store_rom_number:
    lda current_paged_rom
    eor #$ff
    and #$0f
    sta current_rom

claim:
    pla
    lda #0
    rts

exit:
    pla
    rts

read_byte_command:
    pha

    lda current_rom
    eor #$ff
    and #$0f
    cmp current_paged_rom
    bne exit

%(trigger check)s
%(last file check)s
    ldy #0
    lda (exported_rom_pointer),y
    tay

%(paging check)s

claim1:
    inc exported_rom_pointer
    bne claim1_sync
    inc [exported_rom_pointer + 1]

    claim1_sync:
%(second rom bank pointer sync code)s

    jmp claim

service_command:
; Service command code is included when the -M option is used.
%(service command code)s

rom_command:

; Custom init code is jumped to when the -I option is used.
%(custom init code jump)s

; These may include code if the ROM is autobootable.
%(init romfs code)s
%(boot code)s

; Optionally include code to check for certain ROM addresses and trigger actions.
%(trigger routine)s

; Optionally include code to perform decompression of compressed data.
%(decode code)s

; Optionally include code to check for the last file to be loaded.
%(last file routine)s

; Custom command code is included when the -M option is used.
%(custom command code)s

; Custom initialisation code is included when the -I option is used.
%(custom init code)s

data:
