.alias BYTEV $020a

tape_init:
    ; Copy the vector handling code into the tape_workspace.

    ldx #0
    bytev_rom_loop:
        lda new_bytev,x
        sta tape_workspace,x
        inx
        cpx #[new_bytev_end - new_bytev]
        bne bytev_rom_loop

    lda BYTEV
    sta old_bytev
    lda [BYTEV + 1]
    sta [old_bytev + 1]

    sei
    lda #<tape_workspace_call_address
    sta BYTEV
    lda #>tape_workspace_call_address
    sta [BYTEV + 1]
    cli

    rts

new_bytev:
    cmp #140
    beq no_tape
    jmp (old_bytev)
    no_tape:
;    ldx #0
;    dex
;    clc
    rts
new_bytev_end:
